# SlimeyHeroes

./: .gitignore  ReadMe.md  database_schema.txt
client/Assets/: TurnBarController.cs  WSATestCertificate.pfx  packages.config
client/Assets/Materials/: Green.mat  Orange.mat  Yellow.mat
client/Assets/Prefab/: GreenElement.prefab  OrangeElement.prefab  RedElement.prefab  YellowElement.prefab
client/Assets/Scenes/: SampleScene.unity
client/Assets/Scripts/: AuthController.cs  BarController.cs  BarsController.cs  BreakObject.cs  CharacterDisplay.cs  CollectedElementsInformation.cs  Element.cs  GameController.cs  Gameboard.cs  GreenElement.cs  MenuController.cs  NetworkController.cs  OnlineGameController.cs  (+3 more)
client/ProjectSettings/: ProjectSettings.asset
server/ServerKlocki/: ServerKlocki.sln
server/ServerKlocki/ServerKlocki/: Program.cs  ServerKlocki.csproj  appsettings.json
server/ServerKlocki/ServerKlocki/Controllers/: AuthController.cs  CharactersController.cs  TestController.cs
server/ServerKlocki/ServerKlocki/DTOs/: CharacterDTO.cs  LoginDataDTO.cs  LoginRequestDTO.cs  NumberDTO.cs  RegisterDataDTO.cs  RegisterRequestDTO.cs  TokenResponseDTO.cs
server/ServerKlocki/ServerKlocki/Database/: DatabaseContext.cs  DatabaseSeeder.cs  game.db  game.db-shm  game.db-wal
server/ServerKlocki/ServerKlocki/Database/Models/: Character.cs  ElementType.cs  Rarity.cs  User.cs  UserOwnCharacters.cs
server/ServerKlocki/ServerKlocki/Examples/: Error500Example.cs  NumberDTOExample.cs
server/ServerKlocki/ServerKlocki/GameStates/: Character.cs  LobbyState.cs  Perk.cs  PlayerConfiguration.cs
server/ServerKlocki/ServerKlocki/Helpers/: JWTTokenGenerator.cs
server/ServerKlocki/ServerKlocki/Hubs/: LobbyHub.cs  MatchmakingHub.cs
server/ServerKlocki/ServerKlocki/Mapping/: UpgardeCharacterAmount.cs
server/ServerKlocki/ServerKlocki/Migrations/: 20250810190938_InitialCreate.Designer.cs  20250810190938_InitialCreate.cs  DatabaseContextModelSnapshot.cs
server/ServerKlocki/ServerKlocki/Properties/: launchSettings.json
server/ServerKlocki/ServerKlocki/Providers/: CustomUserIdProvider.cs
server/ServerKlocki/ServerKlocki/RestApiControllers/: AuthController.cs  CharactersController.cs
(+54 files in other folders)
